@import "./node_modules/antd/dist/antd.less"; 

@primary-color: #5B83AD;

.logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}

.dropdown-user {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.blogs {
    padding-top: 2rem;
}

.blog-block {
    cursor: pointer;
    min-height: 10em;
    max-height: 20em;

    h1 {
        // .max-lines(38px, 1.23, 2);
    }

    div.ant-typography {
        // .max-lines(16px, 1.2, 5);
    }

    &:hover {
        box-shadow: 0 1px 2px -2px rgba(0,0,0,.16),0 3px 6px 0 rgba(0,0,0,.12),0 5px 12px 4px rgba(0,0,0,.09);
    }
}

.max-lines(@font-size, @line-height, @lines-to-show) {
    display: block;
    display: -webkit-box;
    // max-height: @font-size * @line-height * @lines-to-show;
    height: @font-size * @line-height * @lines-to-show;
    font-size: @font-size !important;
    line-height: @line-height !important;
    -webkit-line-clamp: @lines-to-show;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}